// out: ../css/styles-fullscreen.css, sourcemap: false, compress: true

@font-size: 10px;
@font-color: black;
@background-color: #fdfdfd;
@h1-size: 50px;

@font-face {
    font-family: 'CustomFont';
    src: url("../../assets/font/PressStart2P-Regular.ttf") format("truetype");
}

body {
  font-size: @font-size;
  color: @font-color;
  background-color: @background-color;
  margin: 0;
  padding: 0;

  div.container { 
    text-align: center;
    margin: 0;
    padding: 0;

    div#game {
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    canvas {
        box-shadow: 0px 0px 15px #7d6406;
    }
  }
}
